<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <link rel="stylesheet"  type="text/css" href="../css/style.css">
    <script src="../js/main.js"></script>
</head>
<body>
    <div>
        <h1>Emergency Preparedness Bags</h1>
    </div>
    <div>
        <h2>Login/Register</h2>
    </div>
    <hr>
    <div class="container">
        <form action="" method="post" class="my-form3 login__form " id="login">
            <div class="form__message form__message--error"></div>
            <div class="form-group3">
                <label>Username: </label>
                <input type="text" name="Username" placeholder="username" class="username form__input" id="username" autofocus>
                <div class="form__input-error-message"></div>
                <div class="form__input-success-message"></div>
            </div>
            <div class="form-group3">
                <label>Password: </label>
                <input type="password" name="Password" placeholder="password" id="password" class="password form__input" autofocus>
                <div style="font-size: .8rem;">
                    <input type="checkbox" class="checkbox" onclick="showPassword()">
                    Show password.
                </div>
                <div class="form__input-error-message"></div>
                <div class="form__input-success-message"></div>
            </div>
            <div class="form__input-error-message">
            
            </div>
            <input class="button" type="submit" value="Submit" name="">
            <div>
                <p>
                    <a href="./" id="register_account"> Don't have an account? Register.</a>
                </p>
            </div>
        </form>
    </div>
    <div class="container">
        <form action="" method="post" class="my-form3 form--hidden" id="registation__form">
            <div class="form__message form__message--error">
                
            </div>
            <div class="form-group3">
                <label>Username: </label>
                <input type="text" name="Username" placeholder="username" class="username form__input" id="rUsername" autofocus>
                <div class="form__input-error-message"></div>
                <div class="form__input-success-message"></div>
            </div>
            <div class="form-group3">
                <label>Email: </label>
                <input type="text" name="Email" placeholder="example@email.com" class="email form__input" id="rEmail" autofocus>
                <div class="form__input-error-message"></div>
                <div class="form__input-success-message"></div>
            </div>
            <div class="form-group3">
                <label>Password: </label>
                <input type="password" name="Password" placeholder="password" id="setPassword" class="setpassword form__input" >
                <div style="font-size: .8rem;">
                    <input type="checkbox" class="checkbox" onclick="showSetPassword()">
                    Show password.
                </div>
                <div class="form__input-error-message"></div>
                <div class="form__input-success-message"></div>
            </div>
            <div class="form-group3">
                <label>Confirm Password: </label>
                <input type="password" name="Password" placeholder="confirm password" id="confirmPassword" class="confirmpassword form__input" >
                <div style="font-size: .8rem;">
                    <input type="checkbox" class="checkbox" onclick="showConPassword()">   
                    Show password.
                </div>
                <div class="form__input-error-message"></div>
                <div class="form__input-success-message"></div>
            </div>
            <input class="button" type="submit" value="Submit" name="">
            <div>
                <p>
                    <a href="./" id="linkLogin"> Already have an account? Login here.</a>
                </p>
            </div>
        </form>
    </div>
    <hr>
    <div>
        <h3 style="margin-left: 48%;"><a href="../index.html">
            Home</a>
        </h3>
    </div>
    <hr>

</body>

<footer style="text-align: center;">Copyright &#169 Copyright</footer>


</html>